{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=DermascanSystem;uid=sa;pwd=ductung1706@;TrustServerCertificate=True;"
  },
  "JwtConfig": {
    "ValidateIssuer": true,
    "ValidIssuer": "http://localhost:5000",
    "ValidateAudience": true,
    "ValidAudience": "http://localhost:4200",
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "Token": "abcdefghjqkdweqreqoreogfvndgnfdg",
    "RequireExpirationTime": true,
    "SaveToken": true,
    "TokenValidityInMinutes": 5,
    "RefreshTokenValidityInDays": 3
  },
  "GeminiApi": {
    "ApiKey": "AIzaSyC7GMnLcwiuntl5YARCIzpA2-EGBAz-Zl8",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models/"
  },
  "Cloudinary": {
    "CloudName": "dkyqm6vou",
    "ApiKey": "734462569675828",
    "ApiSecret": "Q9TZhNB6IYFut-B8eAnce49dcYg"
  },
  "Roboflow": {
    "ApiKey": "sJEmco7BPDqgYW2FoDdF",
    "ProjectName": "detect-and-classify-object-detection-a5bb2",
    "Version": "6",
    "EndPoint": "https://detect.roboflow.com/{project_name}/{version}?api_key={api_key}"
  }
}
